DB_NAME = "ia_caption"
DB_USER = "root"
DB_HOST = "localhost"
DB_DRIVER = "mysql"
DB_PASSWORD = ""
SECRET_HASH = "scarface??#.8632545"
JWT_SECRET="cowboybebop309.433@@@"
JWT_EXPIRES=300
INNERTUBE_API_KEY="AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8" # Public APi Youtube
GOOGLE_API_KEY="YOUR GOOGLE API KEY HERE"